<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bugdroid"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="84dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="50dp"
        android:text="Bugdroid"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="53dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="5dp"
            android:text="“ Depois de uma versão assustadora criada por amadores — por mais
surpreendente que seja (só que não), aquele mascote mostrado anteriormente
não foi feito por profissionais da ilustração —, foi a vez de uma ilustradora de
verdade entrar em ação. E aí surgiram os traços de Irina Blok, que conseguiu
criar o famoso Bugdroid, transformando o mascote em um verdadeiro ícone da
tecnologia dos portáteis.
Antecipando o que viria a se tornar uma tendência nas logos — de sistemas
operacionais, aplicativos e empresas — nos anos seguintes, o Bugdroid possui
apenas uma cor e traços bem chapados. É fácil compreender a simplicidade
dele e também os conceitos que foram empregados. Como a própria
ilustradora diz em sua página: “A ideia era criar uma logo open source (muito
parecido com a plataforma Android)”."
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_alignParentLeft="true" />


    </ScrollView>

</RelativeLayout>
